<?xml version="1.0" encoding="UTF-8"?>
<srx xmlns="http://www.lisa.org/srx20" xmlns:okpsrx="http://okapi.sf.net/srx-extensions" version="2.0">
<header segmentsubflows="yes" cascade="yes">
<formathandle type="start" include="no"></formathandle>
<formathandle type="end" include="yes"></formathandle>
<formathandle type="isolated" include="no"></formathandle>
<okpsrx:options oneSegmentIncludesAll="no" trimLeadingWhitespaces="no" trimTrailingWhitespaces="no" useJavaRegex="yes" useIcu4JBreakRules="no" treatIsolatedCodesAsWhitespace="no"></okpsrx:options>
<okpsrx:sample language="nl" useMappedRules="yes"> ON! is een omroep.</okpsrx:sample>
<okpsrx:rangeRule></okpsrx:rangeRule>
</header>
<body>
<languagerules>

<languagerule languagerulename="Catalan_simple">
<rule break="yes">
 <beforebreak>[\.\?!]+</beforebreak>
 <afterbreak>\s</afterbreak>
</rule>
</languagerule>


<languagerule languagerulename="Catalan">
<rule break="no">
<beforebreak>Yahoo![\s\u00A0]</beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="yes">
<beforebreak>\w['’][nNtT]\.[\s\u00A0]</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="yes">
<beforebreak>\.\[\d+\][\s\u00A0]</beforebreak>
<afterbreak></afterbreak>
</rule>
<!-- initials: A. C. Jones. Problem: [...] d'Alfons I. Ell era [...] -->
<rule break="no">
<beforebreak>\b[A-ZÀÉÈÍÓÒÚ]\.[\s\u00A0]</beforebreak>
<afterbreak></afterbreak>
</rule>
<!-- Abbreviations that cannot finish sentences-->
<rule break="no">
<beforebreak>\b(dc|(?iu)(n|Mr|C|Dr|Dra|Dra\. Ma|Sta\. Ma|E|Emm|Emma|Excm|Excma|Hble|I|Il·lm|Il·lma|Il·ltre|Im|Ima|Mgfc|Mgfca|Mn|R|Rev|Sr|Sra|Sres|Srs|St|Sta|a|abr|abs|acad|add|adj|adm|admdor|admdora|admtiu|admtiva|adv|ag|agl|agr|agron|agròn|aj|ajud|al|alim|amb|ampl|ant|ap|apmt|apnt|apr|aprox|apt|arm|arq|arqueol|arquit|assign|assoc|atm|aut|aux|av|b|batx|bda|bibl|bl|bnc|butll|bxs|c|calef|cartogr|cat|catedr|catol|cf|cia|cin|cint|circul|cit|climat|col|col·l|compt|cons|constr|cont|contr|conv|corp|corr|cpl|cpt|cró|ct|cte|ctra|cts|d|dept|derog|des|desp|dg|dip|disp|distr|div|dj|dl|doc|drec|ds|dt|dta|dte|dupl|dv|e|econ|ed|ef|entl|esc|esp|espf|esq|ex|exc|exp|exped|ext|f|fac|fca|febr|fig|figs|fra|gen|gov|gral|i|imp|impr|impt|inc|insp|inst|int|inv|j|jul|jur|jurispr|leg|llic|loc|ltda|làm|merc|mil·l|màx|mín|neg|nov|nre|núm|o|oct|op|p|pàg|pàgs|paq|par|pda|pg|pl|pobl|pol|ppda|ppt|pral|prev|prof|progr|prov|pta|ptes|ptge|pvt|pàg|quadr|quint|r|rbla|ref|reg|rev|secr|serv|sgt|sotsp|subsp|supl|supt|t|tel|telegr|tit|trad|trans|transcr|transf|trav|tripl|trv|tt|tèc|univ|urb|v|var|veg|venc|vid|vig|vocab|vs|x|àt|íd))\.[\s\u00A0]</beforebreak>
<afterbreak></afterbreak>
</rule>
<!-- Abbreviations that can finish sentences -->
<rule break="no">
<beforebreak>\b(s|ca)\.[\s\u00A0]</beforebreak>
<afterbreak>[XIV]+\b</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(min|m|ca)\.[\s\u00A0]</beforebreak>
<afterbreak>[0-9]+\b</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b([Cc]ap|[Aa]rts?|pp|[Vv]ol)\.[\s\u00A0]</beforebreak>
<afterbreak>[XIV\d]+\b</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(Ltd|[Ee]ds?|[Cc]oords?|\d+(r|n|t|è|é|a|rs|ns|es)|seg|masc|fem|sing|pl|adj|adv|g|kg|m|km|cm|ha|u|h|hrs|s|ss|alt|cant|cast|cert|com|dir|grs?|nom|parc|pres|set|Sr|Jr|Admón|Adm|Inc|Co|Hnos|Vda|[VU]d[s]?)\.[\p{Pe}\p{Pf}\p{Pd}"']*[\s\u00A0]</beforebreak>
<afterbreak>[\-¡¿«»"'\u2018\u201C\p{Ps}\u2012\u2013\u2014\u2015\u2053]*\p{Ll}</afterbreak>
</rule>
<!-- Any word in acronyms like U.S.A.F or F. B. I. or C. or c.s.p. or p. e. -->
<rule break="no">
<beforebreak>\b(\p{L}\.)+[\p{Pe}\p{Pf}\p{Pd}"']*[\s\u00A0]</beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<!-- Any word in acronyms like EE.UU. or BB. DD. -->
<rule break="no">
<beforebreak>\b([\p{Lu}]{2}\.)+[\p{Pe}\p{Pf}\p{Pd}"']*[\s\u00A0]</beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b\p{Lu}{2}\.[\s\u00A0]?</beforebreak>
<afterbreak>\p{Lu}{2}</afterbreak>
</rule>
<rule break="no">
<beforebreak>EE\.[\s\u00A0]?UU\.[\s\u00A0]?</beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<!-- max min etc -->
<rule break="no">
<beforebreak>\b([Ee]tc|m[aáà]x|m[ií]n|aprox|\d+o)\.[\p{Pe}\p{Pf}\p{Pd}"']*[\s\u00A0]</beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<!-- Composed abbrev. -->
<rule break="no">
<beforebreak>\bet al\.[\p{Pe}\p{Pf}\p{Pd}"']*[\s\u00A0]</beforebreak>
<afterbreak></afterbreak>
</rule>
<!-- Units -->
<rule break="no">
<beforebreak>\b([Pp]ta[s]?|K[gm][s]|[mc]?[gmls]|[Hh](rs)?)\.[\p{Pe}\p{Pf}\p{Pd}"']*[\s\u00A0]</beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<!-- Ellipsis: ... lowercase -->
<rule break="no">
<beforebreak>[^\s\u00A0](\.\.\.|…)[\s\u00A0]</beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<!-- (enum...) -->
<rule break="no">
<beforebreak>\b(\.\.\.|…)[\p{Pe}»"’”][\s\u00A0]</beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<!-- pero ¡ah! no estaba
<rule break="no">
<beforebreak>\b¡\p{L}+![\s\u00A0]</beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
 -->
<rule break="yes">
<beforebreak>[\.…][\u00BB\u2019\u201D\u203A"'\u0002]*[\s\u00A0]</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="yes">
<beforebreak>\b[\p{L}'’·\-]+[\p{Pf}\p{Pe}\u00BB\u2019\u201D\u203A"'\u0002]*[\.:!?…]+[\s\u00A0]</beforebreak>
<afterbreak>[¡¿«»"'\u2018\u201C"\p{Ps}]*\p{Lu}\p{L}*</afterbreak>
</rule>
<!-- paragraphs with opening "»" in dialogs-->
<rule break="yes">
<beforebreak>[\.:!?…»]+[\s\u00A0]</beforebreak>
<afterbreak>»[^\u00A0\s\.:!?…]</afterbreak>
</rule>
</languagerule>
</languagerules>
</body>
</srx>
